* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 16px;
  width: 100%;
  max-width: 90rem;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem 0 1rem;
  background-image: url("../img/Group.png");
  width: 100%;
  height: 259px;
  .logo {
    order: 2;
  }
  nav {
    .burguer {
      order: 1;
      user-select: none;
      position: relative;
      height: 21px;
      width: 30px;
      display: flex;
      align-items: center;

      .linea1,
      .linea2,
      .linea3 {
        background-color: #fff;
        position: absolute;
        height: 3px;
        border-radius: 4px;
        transition: transform 250ms linear;
      }
      .linea1 {
        top: 0px;
        width: 25px;
      }
      .linea2 {
        transform-origin: left;
        width: 18px;
      }
      .linea3 {
        bottom: 0;
        width: 25px;
      }
    }
  }
  input {
    position: absolute;
    width: 55px;
    left: 0;
    height: 55px;
    top: 0;
    opacity: 0;
    z-index: 2;
  }
  input:checked ~ .burguer .linea1 {
    transform: translateY(9px) rotate(45deg);
  }
  input:checked ~ .burguer .linea2 {
    transform: scaleX(0);
  }
  input:checked ~ .burguer .linea3 {
    transform: translateY(-10px) rotate(-45deg);
  }
  input:checked ~ .menu {
    left: 0;
  }
  .menu {
    transform-origin: left;
    transition: all 200ms linear;
    width: 100%;
    position: absolute;
    top: 55px;
    left: -100%;
    right: 0;
    background-color: #fff;
    padding-bottom: 1rem;
    a {
      padding: 1rem 2rem;
      font-size: 1.1rem;
      color: #000;
      height: 3rem;
      display: block;
      font-weight: 500;
      text-decoration: none;
      background-color: #fff;
    }
    .active {
      background-color: #002e00;
      color: #fff;
    }
  }

  .idioma {
    order: 3;
    img {
      width: 30px;
      height: 30px;
    }
  }
}

.intro,
.agencia,
.servicios {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  width: 90%;
  .titles__cta {
    margin-top: 1rem;
    h1 {
      font-size: 3rem;
      line-height: 3.2rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 1.2rem;
      font-weight: 400;
      margin-bottom: 2rem;
    }
    .cta {
      padding: 1rem 2rem;
      background: #fb6d04;
      color: #fff;
      border: 0;
      border-radius: 4px;
      font-size: 1.2rem;
      font-weight: 600;
    }
  }
  img {
    margin-top: 1rem;
    max-width: 100%;
    height: auto;
  }
  .toggle__img {
    display: none;
  }
}

.agencia {
  width: 100%;
  background-color: #f0f0f0;
  margin: 3rem 0;
  padding: 1rem;
  .staff {
    margin: 2rem 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    .avatar {
      width: 120px;
      height: 120px;
      border: 1px solid #000;
      border-radius: 50%;
      background-image: url("../img/persona.jpg");
      background-size: contain;
    }
    .descripcion {
      p {
        line-height: 1.2rem;
        font-size: 0.9rem;
      }

      .bold {
        font-weight: bold;
      }
      .nombre {
        font-weight: bold;
        margin-bottom: 0.5rem;
        font-size: 1.4rem;
      }
    }
  }
  .reverse {
    display: flex;
    flex-direction: row-reverse;
  }
}

.titulo {
  font-size: 1.5rem;
}

.servicios {
  background: #fff;

  h4 {
    font-weight: 500;
    font-size: 1rem;
    text-align: center;
    margin: 2rem 0;
  }
  article {
    position: relative;
    img {
      width: 100%;
      max-width: 420px;
    }
    h5 {
      font-size: 1.2rem;
      margin: 1rem 0 0.5rem 0;
    }
    p {
      margin-bottom: 2rem;
    }
  }
}

footer {
  background: url("../img/footer.png");
  width: 100%;
  height: 259px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  color: #fff;
  padding-bottom: 1rem;
}
